total 48
drwxr-xr-x 2 root root 279 Oct  2 06:31 .
drwxr-xr-x 6 root root 121 Oct  2 01:16 ..
-rwxr--r-- 1 root root  32 Oct  2 01:19 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 01:36 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 01:42 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 01:51 3-twofiles
-rwxr--r-- 1 root root  35 Oct  2 01:55 4-lastlines
-rwxr--r-- 1 root root  35 Oct  2 02:05 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 02:12 6-third_line
-rwxr--r-- 1 root root  98 Oct  2 02:51 7-file
-rwxr--r-- 1 root root  36 Oct  2 06:30 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  2 02:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  15 Oct  2 02:23 iacta
-rw-r--r-- 1 root root   0 Oct  2 06:31 ls_cwd_content
-rw-r--r-- 1 root root  36 Oct  2 01:29 README.md
